artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 79126
model_uuid: f847832fa5254ac491d6ee3d985be636
prompts: null
run_id: 4be5c5a704514b2088b1d70dd54f6ee2
utc_time_created: '2025-04-17 12:51:29.425550'
