artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 78038
model_uuid: 9ccb3b1a10f74390b2fe53a418c063d9
prompts: null
run_id: fd3b458eeb7444f58cd25a3fe1ff225f
utc_time_created: '2025-04-17 12:14:16.590100'
