artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 54436
model_uuid: 488deacb88984935812829bab9e278d2
prompts: null
run_id: 5cb3e401caeb4153b745c44d8dec5727
utc_time_created: '2025-04-17 14:53:17.829491'
