artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 79332
model_uuid: 3604e771cbe64a46b732deab4e8f9714
prompts: null
run_id: 361bb33583f0418583f9e45e6d1ec163
utc_time_created: '2025-04-17 12:30:37.168153'
